# EDIProcessing

./: .gitignore  ACCOUNTTYPE_IMPLEMENTATION.md  BUILD_STATUS.md  DATABASE.md  EDIProcessingApp.sln  EDI_TransactionTypes_Implementation.md  README.md  azure-setup.md
.github/: copilot-instructions.md
src/EDIProcessingApp.API/: EDIProcessingApp.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/EDIProcessingApp.API/Controllers/: AccountTypesController.cs  AccountsController.cs  EdiFilesController.cs  EdiTransactionTypesController.cs  TransactionTypesController.cs  TransactionsController.cs
src/EDIProcessingApp.API/Properties/: launchSettings.json
src/EDIProcessingApp.Core/: EDIProcessingApp.Core.csproj
src/EDIProcessingApp.Core/Entities/: Account.cs  AccountConfiguration.cs  AccountType.cs  EdiFile.cs  EdiTransactionType.cs  Transaction.cs
src/EDIProcessingApp.Core/Enums/: CommonEnums.cs
src/EDIProcessingApp.Core/Helpers/: EdiTransactionMapper.cs
src/EDIProcessingApp.Core/Interfaces/: IAccountTypeRepository.cs  IEdiTransactionTypeRepository.cs  IRepositories.cs  IRepository.cs  IServices.cs
src/EDIProcessingApp.Functions/: EDIProcessingApp.Functions.csproj  EdiFileProcessingFunction.cs  Program.cs  SftpPollingFunction.cs  host.json
src/EDIProcessingApp.Infrastructure/: EDIProcessingApp.Infrastructure.csproj
src/EDIProcessingApp.Infrastructure/Data/: DataSeeder.cs  EDIProcessingDbContext.cs
src/EDIProcessingApp.Infrastructure/Data/Configurations/: AccountConfiguration.cs  AccountConfigurationEntityConfiguration.cs  AccountTypeConfiguration.cs  EdiFileConfiguration.cs  EdiTransactionTypeConfiguration.cs  TransactionConfiguration.cs
src/EDIProcessingApp.Infrastructure/Migrations/: 20250811203035_InitialCreate.Designer.cs  20250811203035_InitialCreate.cs  20250811214859_AddEdiTransactionTypes.Designer.cs  20250811214859_AddEdiTransactionTypes.cs  EDIProcessingDbContextModelSnapshot.cs
src/EDIProcessingApp.Infrastructure/Repositories/: AccountTypeRepository.cs  EdiTransactionTypeRepository.cs  Repository.cs  SpecificRepositories.cs
src/EDIProcessingApp.Infrastructure/Services/: AzureBlobStorageService.cs  ConfigurationService.cs  EdiProcessingService.cs
